{
  "name": "mlm",
  "version": "1.0.0",
  "description": "Multi Level Marketing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev index.js"
  },
  "author": "ibEz",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "node-dev": "^4.0.0"
  }
}
